<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Java.controllers.FavController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="335.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" scaleY="1.31">
         <image>
            <Image url="@../images/bg.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="95.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FAVOURITES">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="20.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/favIcon.png" />
         </image>
      </ImageView>
      <Button layoutX="151.0" layoutY="143.0" mnemonicParsing="false" onAction="#weightsOnClick" text="Weights" />
      <ImageView fitHeight="64.0" fitWidth="65.0" layoutX="78.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/WeightsIcon.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="84.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is the end of your favourites list..." textAlignment="CENTER" wrappingWidth="166.65625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="212.0" layoutY="547.0" mnemonicParsing="false" onAction="#rentalsOnClick" text="Rentals" />
      <Text fill="WHITE" layoutX="207.0" layoutY="532.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add More?">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Text>
      <Button layoutX="54.0" layoutY="547.0" mnemonicParsing="false" onAction="#homeOnClick" text="History" />
   </children>
</AnchorPane>
