<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Java.controllers.RentalsController">
   <children>
      <Button layoutX="56.0" layoutY="549.0" mnemonicParsing="false" onAction="#homeOnClick" text="Home" />
      <Button layoutX="224.0" layoutY="549.0" mnemonicParsing="false" onAction="#rentals" text="Rentals" />
      <Text layoutX="143.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RENTALS" />
   </children>
</AnchorPane>
